@import './../scss/config';

.about {
  display: flex;
  flex-direction: column;
  margin-top: 100px;

  .about-me {
    padding-top: 20px;
    margin: auto;
    width: 80%;
    border: solid 1px rgb(14, 6, 0);
    // padding: 10px;
    border-left: solid 10px #e8081b;
    margin-bottom: 100px;

    .about-me-intro {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .custom-icon {
        font-size: 80px;
        padding-top: 80px;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .img-profile {
        img {
          width: 80%;
          border-radius: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
          margin: auto;
        }
      }

      .res-mail {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 100%;
        margin: auto;
      }

      .social-icons {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        margin: auto;
        padding-left: 0;
        margin-top: 20px;
      }
    }
  }

  .skill-section {
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    // margin: auto;
    width: 100%;
    padding-left: 0;

    .custom-icon {
      font-size: 80px;
      padding-top: 80px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    h3 {
      font-size: 18px;
      width: 90%;
      text-align: left;
    }

    .skill-title p {
      font-size: 24px;
      font-weight: 900;
    }

    ul {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin: auto;
      width: 80%;
      padding-left: 0;
      // display: flex;
      flex-wrap: wrap;
      // padding: 20px;
    }

    li {
      white-space: nowrap;
      margin-right: 10px;
      padding: 10px;
      border: solid 1px rgb(14, 6, 1);
      border-radius: 5px;
      // margin: auto;
      background-color: #bbd3d8;
      color: rgb(212, 11, 11);
    }
  }
}

@media (min-width: 768px) and (max-width: 3840px) and (min-resolution: 150dpi) and (orientation: landscape) {
  .about {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;

    .about-me {
      padding-top: 20px;
      margin: auto;
      width: 80%;
      border: solid 1px rgb(14, 6, 0);
      border-left: solid 10px #e8081b;
      margin-bottom: 100px;

      .about-me-intro {
        display: flex;
        flex-direction: row;
        // justify-content: center;
        padding-top: 60px;
        width: 80%;
        margin: auto;

        .custom-icon {
          font-size: 80px;
          padding-top: 80px;
          padding-bottom: 0;
          margin-bottom: 0;
        }

        .intro-text {
          margin: auto;
          padding-top: 0;
          margin-top: 0;
        }

        img {
          width: 80%;
          border-radius: 100%;
          // padding-top: 50px;
          padding-bottom: 20px;
          margin: auto;
        }
      }

      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 100%;
        // margin: auto;
        margin: 20px;
        // background-color: #d61414;

        .my-resume {
          border: solid 1px rgb(14, 6, 0);
          padding: 10px;
          font-weight: 900;
          margin-bottom: 10px;
          width: 100%;
          font-size: 10px;
          border-radius: 10px;
          background-color: #100101;
          color: #fff;
        }

        a {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          border: solid 1px rgb(14, 6, 0);
          padding: 10px 15px 10px 15px;
          font-weight: 900;
          margin-bottom: 10px;
          width: 40%;
          font-size: 10px;
          border-radius: 10px;
          color: #000;
        }
      }

      .social-icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
        width: 80%;
        margin: auto;
        // padding-left: 0;
        margin-top: 20px;

        a {
          display: flex;
          flex-direction: row;
          justify-content: center;
          color: #000;
        }
      }
    }

    .skill-section {
      background-color: #000;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
      // margin: auto;
      width: 100%;
      padding-left: 0;

      .custom-icon {
        font-size: 80px;
        padding-top: 80px;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      h3 {
        font-size: 18px;
        width: 90%;
        text-align: center;
      }

      .skill-title p {
        font-size: 24px;
        font-weight: 900;
      }

      ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: auto;
        width: 80%;
        padding-left: 0;
        // display: flex;
        flex-wrap: wrap;
        // padding: 20px;
      }

      li {
        white-space: nowrap;
        margin-right: 10px;
        padding: 10px;
        border: solid 1px rgb(14, 6, 1);
        border-radius: 5px;
        // margin: auto;
        background-color: #bbd3d8;
        color: rgb(212, 11, 11);
      }
    }
  }

  .blog {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    border-top: solid 10px #cf0505;
    border-bottom: solid 10px #cf0505;
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 40%;
    margin: auto;

    a {
      border-left: solid 3px #cf0505;
      padding-left: 20px;
    }
  }
}
